PORT=5000
MONGO_URI=mongodb+srv://court_user:CourtUser123@cluster0.tjptyfn.mongodb.net/court_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=http://localhost:5173
TZ=Asia/Kolkata
